dist/sections/expertise.html
<section class="expertise"><div class="container"> <div class="expertise__wrapper"><div class="expertise__title row"><h2>EXPERTISE</h2></div><div class="expertise__subtitle row"><h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3></div><div class="divider"></div><div class="expertise__items row"><div class="expertise__item-wrapper col-lg-4 col-6"><div class="img-wrapper"><img src="icons/Expertise/1-design.png" alt="icon-design"/></div><div class="expertise__item-title">WEB DESIGN & DEVELOPMENT</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div></div><div class="expertise__item-wrapper col-lg-4 col-sm-12"><div class="img-wrapper"><img src="icons/Expertise/2-branding.png" alt="icon-branding"/></div><div class="expertise__item-title">BRANDING IDENTITY</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. lorem40</div></div><div class="expertise__item-wrapper col-lg-4 col-sm-12"><div class="img-wrapper"><img src="icons/Expertise/3-mobile.png" alt="icon-mobile"/></div><div class="expertise__item-title">MOBILE APP</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div></div><div class="expertise__item-wrapper col-lg-4 col-sm-12"><div class="img-wrapper"><img src="icons/Expertise/4-optimization.png" alt="icon-optimization"/></div><div class="expertise__item-title">SEARCH ENGINE OPTIMIZATION</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div></div><div class="expertise__item-wrapper col-lg-4 col-sm-6"><div class="img-wrapper"><img src="icons/Expertise/5-game.png" alt="icon-game"/></div><div class="expertise__item-title">GAME DEVELOPMENT</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div></div><div class="expertise__item-wrapper col-lg-4 col-sm-6"><div class="img-wrapper"><img src="icons/Expertise/6-love.png" alt="icon-love"/></div><div class="expertise__item-title">MADE WITH LOVE</div><div class="expertise__item-descr">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. </div></div></div></div></div></section>

src/views/sections/expertise.pug
section.expertise
  .container 
    .expertise__wrapper
      .expertise__title.row
        h2 EXPERTISE
      .expertise__subtitle.row
        h3 Lorem ipsum dolor sit amet proin gravida nibh vel velit
      .divider
      .expertise__items.row
        .expertise__item-wrapper.col-lg-4.col-6
          .img-wrapper
            img(src="icons/Expertise/1-design.png", alt="icon-design")
          .expertise__item-title WEB DESIGN & DEVELOPMENT
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
        .expertise__item-wrapper.col-lg-4.col-sm-12
          .img-wrapper
            img(src="icons/Expertise/2-branding.png", alt="icon-branding")
          .expertise__item-title BRANDING IDENTITY
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. lorem40
        .expertise__item-wrapper.col-lg-4.col-sm-12
          .img-wrapper
            img(src="icons/Expertise/3-mobile.png", alt="icon-mobile")
          .expertise__item-title MOBILE APP
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
        .expertise__item-wrapper.col-lg-4.col-sm-12
          .img-wrapper
            img(src="icons/Expertise/4-optimization.png", alt="icon-optimization")
          .expertise__item-title SEARCH ENGINE OPTIMIZATION
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
        .expertise__item-wrapper.col-lg-4.col-sm-6
          .img-wrapper
            img(src="icons/Expertise/5-game.png", alt="icon-game")
          .expertise__item-title GAME DEVELOPMENT
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
        .expertise__item-wrapper.col-lg-4.col-sm-6
          .img-wrapper
            img(src="icons/Expertise/6-love.png", alt="icon-love")
          .expertise__item-title MADE WITH LOVE
          .expertise__item-descr This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean. 
        
