src/views/sections/footer.pug
footer.footer
  .container
    .footer__wrapper
      .footer__items.row
        .footer__item.col-md-4
          .wrapper__logo
            img(src="icons/logo.png", alt="logo-icon")
            span tajam
          .wrapper__text lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
        .footer__item.col-md-4
          .item__title 
            h2 OUR STUDIO
          .item__descr 
            .descr
              a(href="https://goo.gl/maps/QytnVicecJGpNFU58")
                img(src="icons/marker-footer.svg", alt="icon-marker") 
                .text Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia
            .descr
              a(href="tel:+622122243333")
                img(src="icons/phone-footer.svg", alt="icon-phone") 
                .text (+62) 21-2224 3333
        .footer__item.col-md-4
          .item__title 
            h2 STAY IN TOUCH
          .item__descr 
            form.subscribe(action="#") 
              input.email#email(type="email" placeholder="Subscribe our newsletter" required name="email")
              button 
                img(src="", alt="")
            .item__socials 
              each val in ['icons/socials/1-facebook.svg', 'icons/socials/2-twitter.svg', 'icons/socials/3-dribbble.svg', 'icons/socials/4-instagram.svg', 'icons/socials/5-google.svg', 'icons/socials/6-youtube.svg']
                a.item__link(href="#") 
                  img(src=val, alt="icon-social")

            
            

dist/sections/footer.html
<footer class="footer"><div class="container"><div class="footer__wrapper"><div class="footer__items row"><div class="footer__item col-md-4"><div class="wrapper__logo"><img src="icons/logo.png" alt="logo-icon"/><span>tajam</span></div><div class="wrapper__text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</div></div><div class="footer__item col-md-4"><div class="item__title"> <h2>OUR STUDIO</h2></div><div class="item__descr"> <div class="descr"><a href="https://goo.gl/maps/QytnVicecJGpNFU58"><img src="icons/marker-footer.svg" alt="icon-marker"/><div class="text">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</div></a></div><div class="descr"><a href="tel:+622122243333"><img src="icons/phone-footer.svg" alt="icon-phone"/><div class="text">(+62) 21-2224 3333</div></a></div></div></div><div class="footer__item col-md-4"><div class="item__title"> <h2>STAY IN TOUCH</h2></div><div class="item__descr"> <form class="subscribe" action="#"> <input class="email" id="email" type="email" placeholder="Subscribe our newsletter" required="required" name="email"/><button> <img src="" alt=""/></button></form><div class="item__socials"> <a class="item__link" href="#"> <img src="icons/socials/1-facebook.svg" alt="icon-social"/></a><a class="item__link" href="#"> <img src="icons/socials/2-twitter.svg" alt="icon-social"/></a><a class="item__link" href="#"> <img src="icons/socials/3-dribbble.svg" alt="icon-social"/></a><a class="item__link" href="#"> <img src="icons/socials/4-instagram.svg" alt="icon-social"/></a><a class="item__link" href="#"> <img src="icons/socials/5-google.svg" alt="icon-social"/></a><a class="item__link" href="#"> <img src="icons/socials/6-youtube.svg" alt="icon-social"/></a></div></div></div></div></div></div></footer>
