dist/sections/form.html
<section class="form"><div class="container"><div class="wrapper row"><div class="form__title"><h2>GIVE US A GOOD NEWS</h2></div></div><div class="row">   <form class="col-md-6 offset-md-3" action="#"><input class="name" id="name" type="text" name="name" placeholder="Name" required="required"/><input class="email" id="email" type="email" name="email" placeholder="Email" required="required"/><input class="subject" id="subject" type="text" name="subject" placeholder="Subject" required="required"/><textarea class="message" id="message" name="message" cols="30" rows="10" placeholder="Your Massage"> </textarea><div class="btn__wrapper"><button class="btn">SUBMIT</button></div></form></div></div></section>

src/views/sections/form.pug
section.form
  .container
    .wrapper.row
      .form__title
        h2 GIVE US A GOOD NEWS
      form.col-md-6.offset-md-3(action="#")
        .row
          input.name#name(type="text", name="name" placeholder = "Name" required)
          input.email#email(type="email", name="email" placeholder = "Email" required)
          input.subject#subject(type="text", name="subject" placeholder = "Subject" required)
          textarea.message#message(name="message", cols="30", rows="10" placeholder = "Your Massage" disabled) 
        .btn__wrapper
          button.btn SUBMIT
        //TODO запрет на растягивание 
