dist/sections/header.html
<header class="header"><div class="container"><div class="row"><nav class="nav__wrapper row"><div class="wrapper__logo col-md-2 col-6"><img src="icons/logo.png" alt="logo-icon"/><span>tajam</span></div><div class="wrapper__menu col-md-7 offset-md-3 col-6"><ul class="menu__items"><li class="col menu__item"><a href="#">HOME</a></li><li class="col menu__item"><a href="#">ABOUT</a></li><li class="col menu__item"><a href="#">EXPERTISE</a></li><li class="col menu__item"><a href="#">TEAMS</a></li><li class="col menu__item"><a href="#">WORKS</a></li><li class="col menu__item"><a href="#">PEOPLE</a></li><li class="col menu__item"><a href="#">SAY</a></li><li class="col menu__item"><a href="#">CONTACT</a></li></ul><div class="hamburger"><span> </span><span> </span><span></span></div></div></nav></div><h1 class="header__title">We Are Awesome Creative Agency</h1><div class="divider"></div><div class="row"><div class="header__subtitle col-md-10">This is Photoshop's version  of Lorem Ipsum. Proin gravidanibhvel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,nisi elitconsequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametnibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div><div class="btn__wrapper col-xs-2"><button class="btn">LEARN MORE</button></div></div></div></header>

src/views/sections/header.pug
header.header
  .container
    .row
      nav.nav__wrapper.row
        .wrapper__logo.col-md-2.col-6
          img(src="icons/logo.png", alt="logo-icon")
          span tajam
        .wrapper__menu.col-md-7.offset-md-3.col-6
          ul.menu__items
            each val in ['HOME', 'ABOUT', 'EXPERTISE', 'TEAMS', 'WORKS', 'PEOPLE', 'SAY','CONTACT']
              li.col.menu__item
                a(href="#")=val
          .hamburger
            span 
            span 
            span
    h1.header__title We Are Awesome Creative Agency
    .divider
    .row
      .header__subtitle.col-md-10 This is Photoshop's version  of Lorem Ipsum. Proin gravidanibhvel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,nisi elitconsequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametnibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
      .btn__wrapper.col-xs-2
        button.btn LEARN MORE
