dist/sections/project.html
<section class="project"> <div class="container"><div class="project__wrapper"> <div class="project__title"> <h2>OUR WORKS</h2><div class="wrapper"> <a href="#"> See All Project in dribbble<i class="fa fa-chevron-right"></i></a></div></div></div></div><div class="project__items"><a class="project-img" href="#"> <img class="project-img" src="icons/project/1.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/2.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/3.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/3.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/2.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/1.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/1.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/2.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/3.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/1.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/2.jpg" alt="icon-project"/></a><a class="project-img" href="#"> <img class="project-img" src="icons/project/3.jpg" alt="icon-project"/></a></div><div class="btn__wrapper col-xs-2"><button class="btn">LEARN MORE</button></div></section>

src/views/sections/project.pug
section.project 
  .container
    .project__wrapper 
      .project__title 
        h2 OUR WORKS
        .wrapper 
          a(href="#")  See All Project in dribbble
            i.fa.fa-chevron-right
  .project__items
    each val in ['icons/project/1.jpg', 'icons/project/2.jpg', 'icons/project/3.jpg','icons/project/3.jpg', 'icons/project/2.jpg', 'icons/project/1.jpg', 'icons/project/1.jpg', 'icons/project/2.jpg', 'icons/project/3.jpg','icons/project/1.jpg', 'icons/project/2.jpg', 'icons/project/3.jpg']
      a(href="#" class="project-img") 
        img(src=val, alt="icon-project" class="project-img")
  .btn__wrapper.col-xs-2
      button.btn LEARN MORE
        
