src/views/sections/story.pug
section.story
  .container 
    .story__wrapper.row
      .story__img-wrapper.col-md-4.offset-md-1
        img(src="img/img-story.png", alt="img-story")
      .story__text-wrapper.col-md-7.offset-md-1
        .story__text-title
          h2 OUR STORY
        .story__text-descr
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
          p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        .btn__wrapper.col-xs-2
          button.btn LEARN MORE

dist/sections/story.html
<section class="story"><div class="container"> <div class="story__wrapper row"><div class="story__img-wrapper col-md-4 offset-md-1"><img src="img/img-story.png" alt="img-story"/></div><div class="story__text-wrapper col-md-7 offset-md-1"><div class="story__text-title"><h2>OUR STORY</h2></div><div class="story__text-descr"><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div><div class="btn__wrapper col-xs-2"><button class="btn">LEARN MORE</button></div></div></div></div></section>
