src/views/sections/team.pug
section.team
  .container
    .team__title
      h2 MEET OUR AMAZING TEAM
    .team__subtitle
      h3 Lorem ipsum dolor sit amet proin gravida nibh vel velit
    .divider
    .team__items
      -let arr = [{img: 'img/team/1.jpg', name: 'SEMF UCUK', job: 'CEO&FOUNDER'}, {img: 'img/team/2.jpg', name: 'DIK ADALIN',job:'ENGINEERING'}, {img: 'img/team/3.jpg', name: 'JENG KOL',job:'DESIGNER'}, {img: 'img/team/4.jpg', name: 'PET ROMAK',job:'MARKETING'}]
      each elem, i in arr 
        .team__item
          .team__img-wrapper
            img(src=elem.img, alt="icon")
          .team__text-wrapper
            .team__title-item #{elem.name}
            .team__job-item #{elem.job}
    .team__text Become part of our dream team, let’s join us ! 
    .btn__wrapper
      button.btn WE ARE HIRING
      

dist/sections/team.html
<section class="team"><div class="container"><div class="team__title"><h2>MEET OUR AMAZING TEAM</h2></div><div class="team__subtitle"><h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3></div><div class="divider"></div><div class="team__items"><div class="team__item"><div class="team__img-wrapper"><img src="img/team/1.jpg" alt="icon"/></div><div class="team__text-wrapper"><div class="team__title-item">SEMF UCUK</div><div class="team__job-item">CEO&amp;FOUNDER</div></div></div><div class="team__item"><div class="team__img-wrapper"><img src="img/team/2.jpg" alt="icon"/></div><div class="team__text-wrapper"><div class="team__title-item">DIK ADALIN</div><div class="team__job-item">ENGINEERING</div></div></div><div class="team__item"><div class="team__img-wrapper"><img src="img/team/3.jpg" alt="icon"/></div><div class="team__text-wrapper"><div class="team__title-item">JENG KOL</div><div class="team__job-item">DESIGNER</div></div></div><div class="team__item"><div class="team__img-wrapper"><img src="img/team/4.jpg" alt="icon"/></div><div class="team__text-wrapper"><div class="team__title-item">PET ROMAK</div><div class="team__job-item">MARKETING</div></div></div></div><div class="team__text">Become part of our dream team, let’s join us ! </div><div class="btn__wrapper"><button class="btn">WE ARE HIRING</button></div></div></section>
