src/views/sections/testimonial.pug
section.testimonial
  .container
      .slider-wrapper
        .slider-item
          .slider-quotes “
          .slider-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit   auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit  consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh  vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a   odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor  eu in elit.
          .slider-name JANE GALADRIEL
          .slider-job CEO TENGKUREP
        .slider-item
          .slider-quotes “
          .slider-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quisquam dolorem architecto facilis illum quaerat, non odit accusamus esse! Esse officia laboriosam soluta corrupti eveniet molestiae aut molestias suscipit asperiores!
          .slider-name SEMF UCUK
          .slider-job CEO & FOUNDER
        .slider-item
          .slider-quotes “
          .slider-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus nulla doloremque facere reprehenderit rerum non! Incidunt alias voluptas quisquam rerum consequatur, quaerat nemo minus culpa placeat assumenda iure nobis facilis facere doloremque. Aliquam fugit veritatis vero nesciunt ut excepturi autem ullam mollitia dolorum minima, alias consectetur adipisci nulla ipsa.
          .slider-name DIK ADALIN
          .slider-job ENGINEERING
        .slider-item
          .slider-quotes “
          .slider-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo ratione tempora rem, eos voluptatum recusandae accusamus hic maiores adipisci saepe, mollitia nihil distinctio possimus corrupti similique quasi impedit doloremque cum, amet dignissimos animi. Dignissimos reprehenderit, incidunt quas accusamus placeat voluptatum harum architecto mollitia modi?
          .slider-name JENG KOL
          .slider-job CEO TENGKUREP
        .slider-item
          .slider-quotes “
          .slider-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt perspiciatis natus aut maxime perferendis nisi reprehenderit ratione libero, beatae consectetur dicta consequuntur voluptatum distinctio provident, quae labore quam iste praesentium amet repellat adipisci? Commodi voluptate sit ut quod sint, minima vitae explicabo ex impedit veniam, quis, vel obcaecati distinctio?
          .slider-name PET ROMAK
          .slider-job MARKETING

dist/sections/testimonial.html
<section class="testimonial"><div class="container"><div class="slider-wrapper"><div class="slider-item"><div class="slider-quotes">“</div><div class="slider-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit   auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit  consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh  vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a   odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor  eu in elit.</div><div class="slider-name">JANE GALADRIEL</div><div class="slider-job">CEO TENGKUREP</div></div><div class="slider-item"><div class="slider-quotes">“</div><div class="slider-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quisquam dolorem architecto facilis illum quaerat, non odit accusamus esse! Esse officia laboriosam soluta corrupti eveniet molestiae aut molestias suscipit asperiores!</div><div class="slider-name">SEMF UCUK</div><div class="slider-job">CEO & FOUNDER</div></div><div class="slider-item"><div class="slider-quotes">“</div><div class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus nulla doloremque facere reprehenderit rerum non! Incidunt alias voluptas quisquam rerum consequatur, quaerat nemo minus culpa placeat assumenda iure nobis facilis facere doloremque. Aliquam fugit veritatis vero nesciunt ut excepturi autem ullam mollitia dolorum minima, alias consectetur adipisci nulla ipsa.</div><div class="slider-name">DIK ADALIN</div><div class="slider-job">ENGINEERING</div></div><div class="slider-item"><div class="slider-quotes">“</div><div class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo ratione tempora rem, eos voluptatum recusandae accusamus hic maiores adipisci saepe, mollitia nihil distinctio possimus corrupti similique quasi impedit doloremque cum, amet dignissimos animi. Dignissimos reprehenderit, incidunt quas accusamus placeat voluptatum harum architecto mollitia modi?</div><div class="slider-name">JENG KOL</div><div class="slider-job">CEO TENGKUREP</div></div><div class="slider-item"><div class="slider-quotes">“</div><div class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nesciunt perspiciatis natus aut maxime perferendis nisi reprehenderit ratione libero, beatae consectetur dicta consequuntur voluptatum distinctio provident, quae labore quam iste praesentium amet repellat adipisci? Commodi voluptate sit ut quod sint, minima vitae explicabo ex impedit veniam, quis, vel obcaecati distinctio?</div><div class="slider-name">PET ROMAK</div><div class="slider-job">MARKETING</div></div></div></div></section>
